NAME CHILE
SET 4 Martinez Paloma
SET 5 Saavedra Arantza	
SET 6 Campos Javiera
SET 7 Valenzuela Catalina
SET 8 Andaur Antonia
SET 9 Morales Carolina
SET 10 Cruz Catalina
SET 11 Saavedra Ivania
SET 12 Ovalle Fernanda
SET 13 Ortiz Maite
SET 14 Canas Constanza
SET 15 Carrasco Zara
3P 8
2P 12
DR 12
A2P 6
A2P 8
OR 8
A2P 6
A2P 12
PF 12
A3P 12
OR 12
ON 12
2P 12
DR 13
A3P 13
DR 6
A2P 8
PF 13
DR 12
2P 12
DR 13
A2P 6
A2P 6
DR 12
A2P 12
A3P 12
PF 8
2P 6
ON 12
A3P 7
DR 12
DR 11
A2P 7
DR 6
ON 6
A3P 14
A2P 6
PF 6
A2P 6
DR 14
2P 12
ON 12
FT 12
PF 11
DR 11
2P 6
A3P 12
ON 6
FT 6
AFT 6
DR 12
A3P 12
DR 12
3P 12
A2P 6
OR 8
2P 12
A2P 7
PF 13
DR 12
3P 12
DR 4
A2P 8
PF 13
A2P 4
ON 7
AFT 7
AFT 7
2P 8
ON 8
AFT 8
OR 12
A2P 6
2P 7
DR 7
A2P 7
DR 12
ON 12
AFT 12
AFT 12
2P 11
ON 6
FT 6
FT 6
A2P 12
A2P 6
A3P 8
3P 4
A3P 7
DR 4
A2P 12
DR 6
A3P 8
OR 7
2P 6
A3P 8
PF 7
ON 6
AFT 6
AFT 6
ON 12
FT 12
A3P 8
2P 6
ON 12
AFT 12
AFT 12
A3P 6
OR 15
A3P 9
DR 8
A2P 12
DR 12
A3P 9
A2P 12
ON 6
AFT 6
AFT 6
OR 12
2P 12
A3P9
OR 6
3P 9
PF 12
PF 6
show